* {
    margin: 0;
    padding: 0;
}
html{
  scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

/* Nav */
#color{
  background-color: #9bc7e9;
}

/*
@media screen and (max-width: 991px) {
  .nav-item{
 display: none;
   
  }
  
}

@media screen and (max-width: 767px) {
  .nav-item{
    display: none;
  
  }
}

@media screen and (max-width: 479px) {
  .nav-item{
    display: none;
    
  }
} */

.nav {
  
    list-style-type: none;
   justify-content:right;
   padding-right:50px;
    
}


a {
    text-decoration: none;
}

.nav :hover {
  color: white;
 
 
}

.nav-link {
    position: relative;
    color: black;
    padding: 5px;
    margin-top: 15px;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    
}




@media screen and (max-width: 991px) {
  .justify-content-end {
    margin-left: 15px;
    margin-right: 15px;
     padding-left: 20px;
     padding-right: 20px;
   
  }
}

@media screen and (max-width: 767px) {
  .justify-content-end{
    max-width: 100%;
  
  }
}

@media screen and (max-width: 479px) {
  .justify-content-end{
    max-width: 100%;
    
  }
} 




/* hero space */

.herospace {
  height: 90vh;
    background-color: #9bc7e9;
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    box-sizing: border-box;
    clear: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    float: none;
    font-family: "Helvetica Neue",Helvetica,sans-serif;
    line-height: 22px;
    margin: auto;
    max-width: 100%;
    opacity: 1;
    overflow: hidden;
    padding: 250px 50px;
    position: static;
    text-align: center;
    z-index: 0;
}

#Designer{
    max-width: 35%;
    float: right;
    margin-right: -30px;
    margin-top: 40px;
    padding: 5px 5px 5px 5px;
    
  }
@media screen and (max-width: 991px) {
  
  .herospace {
    padding-left: 140px;
    padding-right: 140px;
  }
}

@media screen and (max-width: 767px) {
  .herospace {
    padding-left: 16px;
    padding-right: 16px;
  
  }
}

@media screen and (max-width: 479px) {
  .herospace {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    
  }
}

.name {
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   margin-top: 80px;
  margin-left: 32%;
}
.bv{
  font-size: 45px;
 
}


#Designer{
  max-width: 50%;
  float: right;
  margin-right: -30px;
margin-top: 1%;
  padding: 5px 5px 5px 5px;
  
}

@media screen and (max-width: 991px) {
  
  #uxDesigner {
  margin-top: 100px;
  
  }
}




  
  

/* Main */

main {
    grid-column: span;

}

.blockset1 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    justify-content: left;
    margin-left: 70px;
    margin-right: 0;
    
}

.blockset2 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    justify-content: center;
}

.blockset3 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    justify-content: center;
}

.blockset4 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    justify-content: center;
}

.blockset5 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    justify-content: left;
    margin-left: 70px;
    margin-right: 0;
    
}




.title{
  text-align: center;
  margin-top: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 22px;
  color: black;
  font-weight: 600;

}
.summary{
  margin-top: -19px;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  max-width: 300px;
 padding: 20px;
  color: black;
  font-family: Helvetica, sans-serif;
  
}

.view {
  text-align: center;
  margin-top: 15%;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  font-weight:400;
  text-decoration:none;
  color: black;
  font-weight: 500;
}






/*iamge IDs*/
#altamoda{
  width: 100%;
 border-radius: 0px;

}

#contents{
    width: 115%;
   border-radius: 0px;
  
  }


#DOL{
  width: 85%;
  border-radius: 10px;
}
#foodbank{
  width: 80%;
  border-radius: 10px;
}

#sideprojects{
  width: 75%;
  border-radius: 10px;
}

/*
@media screen and (max-width: 767px) {
  #tastee{
    width: 100%;
   border-radius: 10px;
  }
  #DOL{
    width: 100%;
    border-radius: 10px;
  }
  #foodbank{
    width: 100%;
    border-radius: 10px;
  }
  
  #sideprojects{
    width: 100%;
    border-radius: 10px;
  }

} */




/*blockSet1*/
.magazine{
    height: 770px;
    width: 600px;
    background: none;
    float: right;
    margin-right: -30px;
    margin-top: 7.7%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
   
}





@media screen and (max-width: 767px) {
  .magazine {
    position: relative;
    margin-left: 15px;
   margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
    
  }

}

@media screen and (max-width: 479px) {
  .magazine{
   
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

}



.purple {
    float: left;
    background-color:#c9efe6 ;
    bottom: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-family: Helvetica, sans-serif;
    height: 300px;
    width: 300px;
    left: -30px;
    line-height: 22px;
    max-width: 100%;
    position: relative;
    right: 0px;
    text-decoration: none;
    top: 40px;
    z-index: 10;
    border-radius: 0px;
   
}




@media screen and (max-width: 991px) {
  .Purple {
   max-width: 100%;
   display: block;
   position: relative;
   float: right;
  margin-top: 50px;
  
   
  }
  .title{
    text-align: center;
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color:white;
   
  
  }



}


@media screen and (max-width: 767px) {
  .Purple{
    max-width: 100%;
    display: block;
    float: right;
   left: -7px;
   height: 100px;
   width: 100px;
 
  }
  .view{
    display: none;
  }
  .summary{
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .Purple{
    display: block;
    float: right; 
    height: 100px;
    width: 100px;
    
  }

}




/*blockSet2*/
.wine {
    height: 770px;
    width: 600px;
    background: none;
    float: left;
    margin-right: -3%;
    margin-left: 80px;
    margin-top: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
}
.label {
    height: 770px;
    width: 600px;
    background: none;
    float: left;
    margin-right: 5%;
    margin-left: -47%;
    margin-top: 59%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
}

#wino{
    width: 100%;
   border-radius: 0px;
  
  }
  #winee{
    width: 100%;
   border-radius: 0px;
  
  }

@media screen and (max-width: 767px) {
  .wine {
    margin-left: 15px;
   margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
    
  }
}

@media screen and (max-width: 479px) {
  .wine {
    
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}


.babyblue {
    float: right;
    background-color:#957dad;
    bottom: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-family: Helvetica, sans-serif;
    height: 300px;
    width: 300px;
    left: 20px;
    line-height: 22px;
    max-width: 100%;
    position: relative;
    right: 0px;
    text-decoration: none;
    top: 75px;
    z-index: 10;
    border-radius: 0px;
    
   
}


.bluetitle{
    text-align: center;
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    color: white;
    font-weight: 600;
  
  }
  .bluesummary{
    margin-top: -19px;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    max-width: 300px;
   padding: 20px;
    color: white;
    font-family: Helvetica, sans-serif;
    
  }
  
  .blueview {
    text-align: center;
    margin-top: 15%;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    font-weight:400;
    text-decoration:none;
    color: white;
    font-weight: 500;
  }

@media screen and (max-width: 991px) {
  .blue  {
   max-width: 100%;
   display: block;
   position: relative;
   float: left;
   margin-top: 50px;
   
  }
}

@media screen and (max-width: 767px) {
  .blue {
    max-width: 100%;
    display: block;
    float: left;
   left: 7px;
   height: 100px;
   width: 100px;
  }
}

@media screen and (max-width: 479px) {
  .blue {
    display: block;
    float: left; 
    height: 100px;
    width: 100px;
  }
}

/*blockSet3*/
.holy{
    height: 300px;
    width: 600px;
    background: none;
    float: right;
    margin-right: -30px;
    margin-top: 7.7%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;

}





@media screen and (max-width: 767px) {
  .holy{
    position: relative;
    margin-left: 15px;
   margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
    
  }

}

@media screen and (max-width: 479px) {
  .holy{
   
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

}



.lime {
    float: left;
    background-color:#d0e6bb ;
    bottom: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-family: Helvetica, sans-serif;
    height: 300px;
    width: 300px;
    left: -30px;
    line-height: 22px;
    max-width: 100%;
    position: relative;
    right: 0px;
    text-decoration: none;
    top: 40px;
    z-index: 10;
    border-radius: 0px;
   
}




@media screen and (max-width: 991px) {
  .lime {
   max-width: 100%;
   display: block;
   position: relative;
   float: right;
  margin-top: 50px;
  
   
  }
  .title{
    text-align: center;
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color:white;
   
  
  }



}


@media screen and (max-width: 767px) {
  .lime{
    max-width: 100%;
    display: block;
    float: right;
   left: -7px;
   height: 100px;
   width: 100px;
 
  }
  .view{
    display: none;
  }
  .summary{
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .lime{
    display: block;
    float: right; 
    height: 100px;
    width: 100px;
    
  }

}

#church{
    width: 150%;
   border-radius: 0px;
  margin-left: 50%;
  margin-top: 15%;
  }
  
  
    


  /*blockSet4*/
  .art{
    height: 770px;
    width: 600px;
    background: none;
    float: right;
    margin-right: -30px;
    margin-top: 7.7%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
   
}





@media screen and (max-width: 767px) {
  .art{
    position: relative;
    margin-left: 15px;
   margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
    
  }

}

@media screen and (max-width: 479px) {
  .art{
   
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

}



.pink{
    float: left;
    background-color:#f8dce8 ;
    bottom: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-family: Helvetica, sans-serif;
    height: 300px;
    width: 300px;
    left: 90px;
    line-height: 22px;
    max-width: 100%;
    position: relative;
    right: 0px;
    text-decoration: none;
    top: 25%;
    z-index: 10;
    border-radius: 0px;
   
}




@media screen and (max-width: 991px) {
  .Pink{
   max-width: 100%;
   display: block;
   position: relative;
   float: right;
  margin-top: 50px;
  
   
  }
  .title{
    text-align: center;
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color:white;
   
  
  }



}


@media screen and (max-width: 767px) {
  .Pink{
    max-width: 100%;
    display: block;
    float: right;
   left: -7px;
   height: 100px;
   width: 100px;
 
  }
  .view{
    display: none;
  }
  .summary{
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .Pink{
    display: block;
    float: right; 
    height: 100px;
    width: 100px;
    
  }

}

#molecular{
    width: 130%;
   border-radius: 0px;
  margin-top: 21.5%;
  margin-right: 17%;
  }
  
  #spirit{
      width: 80%;
     border-radius: 0px;
    margin-top: 24%;
    margin-right: 10%;
    }


/*blockset 5*/
.illustration{
    height: 770px;
    width: 600px;
    background: none;
    float: right;
    margin-right: -30px;
    margin-top: 7.7%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
   
}





@media screen and (max-width: 767px) {
  .magazine {
    position: relative;
    margin-left: 15px;
   margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
    
  }

}

@media screen and (max-width: 479px) {
  .magazine{
   
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

}



.gold{
    float: left;
    background-color:#fbecc6 ;
    bottom: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-family: Helvetica, sans-serif;
    height: 300px;
    width: 300px;
    left: -46.5%;
    line-height: 22px;
    max-width: 100%;
    position: relative;
    right: 0px;
    text-decoration: none;
    top: 40px;
    z-index: 10;
    border-radius: 0px;
   
}




@media screen and (max-width: 991px) {
  .Purple {
   max-width: 100%;
   display: block;
   position: relative;
   float: right;
  margin-top: 50px;
  
   
  }
  .title{
    text-align: center;
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color:white;
   
  
  }



}


@media screen and (max-width: 767px) {
  .Purple{
    max-width: 100%;
    display: block;
    float: right;
   left: -7px;
   height: 100px;
   width: 100px;
 
  }
  .view{
    display: none;
  }
  .summary{
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .Purple{
    display: block;
    float: right; 
    height: 100px;
    width: 100px;
    
  }

}

#one{
    width: 80%;
   border-radius: 0px;
   margin-top: 21%;
   margin-right: 65%;
  }
  #two{
    width: 80%;
   border-radius: 0px;
   margin-top: 21%;
   margin-right: 38%;
  }
  #three{
    width: 80%;
   border-radius: 0px;
  margin-top: 21%;
  margin-right: 15%;
  }

/* footer */

.container-10.w-container {
    box-sizing: border-box;
    color: #333;
    font-family: Helvetica,sans-serif;
    line-height: 22px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    position: relative;
    z-index: 6;
    margin-top: 8%;
  }
  
  .float-right {
    box-sizing: border-box;
    color:black;
    float: right;
    font-family: Helvetica,sans-serif;
    line-height: 22px;
    margin-bottom: 30px;
  }
  
  
  .social-icon-link.w-inline-block {
    background-color: transparent;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-family: Helvetica,sans-serif;
    line-height: 22px;
    margin-right: -3px;
    max-width: 100%;
    opacity: 1;
    padding: 3px 10px;
    text-decoration: underline;
    transition: opacity 150ms;
    opacity: 1; 
    transform: translateX(0px) translateY(0px) translateZ(0px); 
    transition: opacity 400ms ease 0s;
  }
  
  
  
  
  .footer-text {
    box-sizing: border-box;
    clear: none;
    color: rgba(0, 0, 0, 0.425);
    float: left;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -.2px;
    line-height: 22px;
    margin: 5px auto;
    max-width: 70%;
    padding-left: 0;
    position: relative;
    text-align: left;
  }


  @media screen and (max-width: 991px) {
    .container-10.w-container {
      grid-template-areas: "." "." "." ".";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      margin-left: 15px;
      margin-right: 100px;
      text-align: center;
      max-width: 900px;
      margin-top: 15%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .container-10.w-container {
      max-width: 767px;
    
    }
  }
  
  @media screen and (max-width: 479px) {
    .container-10.w-container {
      max-width: 100%;
     
    }
  }

  @media screen and (max-width: 991px) {
    .footer-text  {
      grid-template-areas: "." "." "." ".";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      margin-left: 90px;
      text-align: center;
      max-width: 900px;
   
    }
  }
  
  @media screen and (max-width: 767px) {
    .footer-text  {
      max-width: 500px;
    
    }
  }
  
  @media screen and (max-width: 479px) {
    .footer-text  {
      max-width: 100%;
     
    }
  }

  #btnScrollToTop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25) ;
    color:black;
    outline: none;
    cursor: pointer;
    z-index: 10;
    border: none;
  }

  #btnScrollToTop:active 
  {
    background-color: black;
    color: white;
  }


